# SelXPress

./: .gitignore  ModeleRelationnelleSellXPress.drawio  README.md
Docker/: .env-example  (+4 more)
SelXPressApi/SelXPressApi/: Dockerfile  Program.cs  Seed.cs  SelXPressApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md
SelXPressApi/SelXPressApi/Configurations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
SelXPressApi/SelXPressApi/Contexts/: UserContext.cs
SelXPressApi/SelXPressApi/Controllers/: AttributeController.cs  AttributeDataController.cs  CartController.cs  CategoryController.cs  CommentController.cs  MarkController.cs  OrderController.cs  OrderProductController.cs  ProductAttributeController.cs  ProductController.cs  RoleController.cs  StockController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
SelXPressApi/SelXPressApi/Data/: Data.sql  DataContext.cs
SelXPressApi/SelXPressApi/DocumentationErrorTemplate/: BadRequestErrorTemplate.cs  ForbiddenErrorTemplate.cs  InternalServerErrorTemplate.cs  NotFoundErrorTemplate.cs  UnauthorizedErrorTemplate.cs
SelXPressApi/SelXPressApi/ErrorMessage/: BadRequestErrorMessage.cs  NotFoundErrorMessage.cs  ServerErrorMessage.cs  UnauthorizedErrorMessage.cs
SelXPressApi/SelXPressApi/Exceptions/: BadRequestException.cs  CommonException.cs  ForbiddenRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
SelXPressApi/SelXPressApi/Helper/: CommonMethods.cs  FirebaseAuthManager.cs  ICommonMethods.cs  IFirebaseAuthManager.cs  MappingProfiles.cs  Seed.cs
SelXPressApi/SelXPressApi/Interfaces/: IAttributeDataRepository.cs  IAttributeRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMarkRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISellerProductRepository.cs  IStockRepository.cs  ITagRepository.cs  IUserRepository.cs
SelXPressApi/SelXPressApi/Middleware/: AuthorizationMiddleware.cs  IAuthorizationMiddleware.cs
SelXPressApi/SelXPressApi/Migrations/: 20230702182911_InitialCreate.Designer.cs  20230703142006_InitialCreate.Designer.cs  20230703142006_InitialCreate.cs  20230718135141_InitialCreate.Designer.cs  20230718135141_InitialCreate.cs  20230722083802_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
SelXPressApi/SelXPressApi/Models/: Attribut.cs  Attribute.cs  AttributeData.cs  Cart.cs  Category.cs  Comment.cs  Mark.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAttribute.cs  ProductModel.cs  Role.cs  RoleType.cs  SellerProduct.cs  Stock.cs  Tag.cs  User.cs  UserModel.cs
SelXPressApi/SelXPressApi/Postman/: SelXPress's collection.postman_collection.json  SelXPress.postman_collection.json
SelXPressApi/SelXPressApi/Properties/: launchSettings.json
SelXPressApi/SelXPressApi/Repository/: AttributeDataRepository.cs  AttributeRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  MarkRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  RoleRepository.cs  SellerProductRepository.cs  StockRepository.cs  TagRepository.cs  UserRepository.cs
SelXPressApi/SelXPressApiTest/: SelXPressApiTest.csproj
SelXPressApi/SelXPressApiTest/AttributeControllerTest/: CreateAttributeTest.cs  DeleteAttributeTest.cs  GetAttributeTest.cs  GetAttributesTest.cs  UpdateAttributeTest.cs
SelXPressApi/SelXPressApiTest/AttributeDataControllerTest/: CreateAttributeDataTest.cs  DeleteAttributeDataTest.cs  GetAttributeDataTest.cs  GetAttributesDatasTest.cs  UpdateAttributeDataTest.cs
SelXPressApi/SelXPressApiTest/CartControllerTest/: CreateCartByAdminTest.cs  CreateCartByUserTest.cs  DeleteCartTest.cs  GetAllCartsTest.cs  GetCartByIdTest.cs  GetCartByUserIdTest.cs  UpdateCartTest.cs
(+1505 files in other folders)
